[gd_scene load_steps=2 format=3 uid="uid://c6ccsib062wf0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6v6l"]
bg_color = Color(0, 0, 0, 1)

[node name="Canvas" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p6v6l")
